server {
    listen	80;
    server_name	www.site.com site.com;
    return	301 https://$host$request_uri;
}

server {
    listen	443;
    server_name	www.site.com site.com;
    ssl	on;
    ssl_certificate  /path_to_ssl/www.site.com.crt;
    ssl_certificate_key  /path_to_ssl/www.site.com.key;
    ssl_password_file  /path_to_ssl/www.site.com.pass;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass https://127.0.0.1:8080;
        proxy_set_header Host $http_host;
    }
}