server {
  listen       80;
  server_name  www.site.com site.com; #Must match your DNS hostname
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass https://127.0.0.1:8080;
  }
}