server {
    listen   80;

    root /var/www/site.com/; # Select your desired source folder
    index index.html index.htm;

    # server_name must match your hostname to apply this configuration
    server_name site.com; # Must match your DNS hostname
}