user nginx;
worker_processes 1; #This should be optimized depending on your vCPU count.
pid /var/run/nginx.pid;

events {
    worker_connections 1024; #This will tell our worker processes how many people can simultaneously be served. 
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Hide Nginx version number
    server_tokens off;

    # Client Binaries
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 12m;
    large_client_header_buffers 2 1k;

    # Client timeouts
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    # Gzip Compression
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;

    # Defaults
    sendfile on;
    types_hash_max_size 2048;

    upstream php_workers {
        server unix:/var/run/php-fpm/php-fpm.socket;
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}